jdbc.url=jdbc:postgresql://localhost:5432/gallery2?charSet=UTF-8
jdbc.username=gallery2
jdbc.password=gallery2

settings.photosPerPage=24
settings.albumsPerPage=24
settings.exifToolPath=/usr/bin/exiftool
		
# linux
settings.rootPath=/mnt/data2/photos
settings.destPath=/home/marioosh/my/photos_cameras/copy
settings.convertPath=/usr/bin/convert
settings.mogrifyPath=/usr/bin/mogrify

# win32
#settings.rootPath=C:\\moje\\download\\photos
#settings.destPath=C:\\moje\\download\\photos_out
#settings.convertPath=c:\\moje\\progs\\ImageMagick-6.6.7-5\\convert.exe
#settings.mogrifyPath=c:\\moje\\progs\\ImageMagick-6.6.7-5\\mogrify.exe
